<project name="phing_test" default="init">

  <property file="build/properties/project.prop"/>
  <property file="build/properties/env.prop"/>
  <property file="build/properties/repo.prop"/>
  
  <taskdef name="drush" classpath="build" classname="DrushTask"/>

  <import file="build/submodules/drupal/build.xml"/>
  <import file="build/submodules/repo/build.xml"/>
  <import file="build/submodules/backup/build.xml"/>
  <import file="build/submodules/restore/build.xml"/>
  <import file="build/submodules/project/build.xml"/>
  <import file="build/submodules/db/build.xml"/>
  <import file="build/submodules/code_sniffer/build.xml"/>

  <target name="init" />

  <target name="build" depends="drush-make, configure-settings-file, site-install" />

  <target name="site-install" depends="db-drop, db-create, restore-custom-modules, restore-features-modules, restore-custom-themes, restore-project-files" description="Install site">
    <echo>Project installation started</echo>
    <phingcall target="drush-install" />
    <phingcall target="switch-modules"/>
    <phingcall target="add-permission" />
    <phingcall target="patches-apply" />
    <phingcall target="modules-enable">
      <property name="projects.installable" value="${project.drupal.module.custom}" />
    </phingcall>
    <phingcall target="modules-enable">
      <property name="projects.installable" value="${project.drupal.theme.custom}" />
    </phingcall>
    <phingcall target="install-default-theme" />
    <phingcall target="cc" />
    <phingcall target="modules-enable">
      <property name="projects.installable" value="${project.drupal.module.settings}" />
    </phingcall>
    <!--<phingcall target="restore-template-nodes" />-->
    <phingcall target="restore-nodes" />
    <echo>Project installation finished</echo>
  </target>

  <target name="drush-install">
    <drush command="site-install" assume="yes">
      <option name="root">${project.drupal.dir}</option>
      <option name="db-url">${env.db.driver}://${env.db.user}:${env.db.password}@${env.db.host}/${env.db.name}</option>
      <option name="db-su">${env.db.user.sudo}</option>
      <option name="db-su-pw">${env.db.user.sudo.password}</option>
      <option name="account-name">${project.drupal.admin.name}</option>
      <option name="account-pass">${project.drupal.admin.password}</option>
      <option name="account-mail">${project.drupal.admin.mail}</option>
      <option name="locale">${project.drupal.locale}</option>
      <option name="clean-url">${project.drupal.clean_url}</option>
      <option name="site-name">${project.drupal.site.name}</option>
      <option name="site-mail">${project.drupal.site.mail}</option>
      <param>standard</param>
    </drush>
    <echo msg="Drupal is installed!" />
  </target>

  <target name="drush-make" depends="clear">
    <echo msg="Drupal make run" />
    <drush command="make" assume="yes">
      <param>${project.make.file}</param>
      <param>${project.drupal.dir}</param>
    </drush>
    <chmod mode="0777" failonerror="false">
      <fileset dir="${project.drupal.dir}">
        <include name="sites/default/files"/>
      </fileset>
    </chmod>
  </target>
  
  <target name="drop" depends="clear, db-drop">
    <echo>Project dropped</echo>
  </target>
  
  <target name="clear">
    <echo>Clear workspace</echo>
    <if>
      <available file="${project.drupal.dir}" property="dir_exists"/>
      <then>
        <phingcall target="add-permission" />
        <delete dir="${project.drupal.dir}"/>
      </then>
    </if>
    <property name="project.cleaned" value="true"/>
  </target>
  
  <target name="switch-modules" description="Enable and disable modules">
    <drush command="pm-enable" assume="yes">
      <option name="root">${project.drupal.dir}</option>
      <param>${project.drupal.module.contrib}</param>
    </drush>
    <drush command="pm-disable" assume="yes">
      <option name="root">${project.drupal.dir}</option>
      <param>dashboard, overlay, toolbar, color, help, rdf, search</param>
    </drush>
    <drush command="pm-uninstall" assume="yes">
      <option name="root">${project.drupal.dir}</option>
      <param>dashboard, overlay, toolbar, color, help, rdf, search</param>
    </drush>
    <phingcall target="cc"/>
  </target>

  <target name="add-permission">
    <chmod mode="0777" quiet="true" failonerror="false">
      <fileset dir="${project.drupal.dir}">
      </fileset>
    </chmod>
    <chmod mode="0777" quiet="true" failonerror="false">
      <fileset dir="${project.drupal.dir}/sites/default">
      </fileset>
    </chmod>
  </target>

  <target name="cm-up" description="Build cmartbooks project">
    <phingcall target="db-restore" />
    <phingcall target="configure-settings-file" />
  </target>

  <target name="delete-folder">
    <if>
      <available file="${folder.deletable}" property="dir_exists" />
      <then>
        <delete dir="${folder.deletable}" />
        <echo msg="Folder is deleted." />
      </then>
    </if>
  </target>

  <target name="create-folder">
    <if>
      <not>
        <available file="${folder.creatable}" property="dir_exists" />
      </not>
      <then>
        <mkdir dir="${folder.creatable}" mode="0777"/>
      </then>
    </if>
  </target>
  
</project>
