<project name="druphing" default="init">

  <if>
    <available file="build/properties/env.override.prop" property="file_exists"/>
    <then>
      <property file="build/properties/env.override.prop"/>
    </then>
  </if>
  <property file="build/properties/env.prop"/>
  <property file="build/properties/project.prop"/>
  <if>
    <available file="${project.make.prop}" property="file_exists"/>
    <then>
      <property file="${project.make.prop}"/>
    </then>
  </if>
  <property file="build/properties/repo.prop"/>
  <property file="build/properties/slack.prop"/>

  <taskdef name="drush" classpath="build" classname="DrushTask"/>

  <import file="build/submodules/slack/build.xml" />
  <import file="build/submodules/drupal/build.xml" />
  <import file="build/submodules/repo/build.xml" />
  <import file="build/submodules/backup/build.xml" />
  <import file="build/submodules/restore/build.xml" />
  <import file="build/submodules/project/build.xml" />
  <import file="build/submodules/db/build.xml" />
  <import file="build/submodules/codesniffer/build.xml" />

  <target name="init" />

  <!-- Build/rebuild whole site. -->
  <target name="build" depends="drush-make, settings-file-restore, site-install" />

  <target name="drush-make" depends="clear">
    <echo msg="Drupal make run" />
    <drush command="make" assume="yes">
      <param>${project.make.file}</param>
      <param>${project.drupal.dir}</param>
    </drush>
    <phingcall target="add-permission" />
  </target>

  <target name="site-install" depends="db-drop, db-create, restore-custom-modules, restore-features-modules, restore-custom-themes, restore-project-files" description="Install site">
    <echo msg="Project installation started" />
    <phingcall target="drush-install" />
    <phingcall target="switch-modules"/>
    <phingcall target="add-permission" />
    <phingcall target="patches-apply" />
    <phingcall target="modules-enable">
      <property name="projects.installable" value="${project.drupal.module.custom}" />
    </phingcall>
    <phingcall target="modules-enable">
      <property name="projects.installable" value="${project.drupal.theme.custom}" />
    </phingcall>
    <phingcall target="install-default-theme" />
    <phingcall target="cc" />
    <phingcall target="modules-enable">
      <property name="projects.installable" value="${project.drupal.module.settings}" />
    </phingcall>
    <phingcall target="restore-nodes" />
    <echo msg="Project installation finished" />
  </target>

  <target name="drush-install">
    <drush command="site-install" assume="yes">
      <option name="root">${project.drupal.dir}</option>
      <option name="db-url">${env.db.driver}://${env.db.user}:${env.db.password}@${env.db.host}/${env.db.name}</option>
      <option name="db-su">${env.db.user.sudo}</option>
      <option name="db-su-pw">${env.db.user.sudo.password}</option>
      <option name="account-name">${project.drupal.admin.name}</option>
      <option name="account-pass">${project.drupal.admin.password}</option>
      <option name="account-mail">${project.drupal.admin.mail}</option>
      <option name="locale">${project.drupal.locale}</option>
      <option name="clean-url">${project.drupal.clean_url}</option>
      <option name="site-name">${project.drupal.site.name}</option>
      <option name="site-mail">${project.drupal.site.mail}</option>
      <param>standard</param>
    </drush>
    <echo msg="Drupal has been installed." />
  </target>

  <target name="drop" depends="clear, db-drop">
    <echo msg="Project dir has been cleared and db has been dropped" />
  </target>

  <target name="clear">
    <echo msg="Clear workspace" />
    <if>
      <available file="${project.drupal.dir}" property="dir_exists"/>
      <then>
        <phingcall target="add-permission" />
        <delete dir="${project.drupal.dir}"/>
      </then>
    </if>
    <!-- TODO: someone need this? Can be removed? -->
    <!-- <property name="project.cleaned" value="true"/> -->
  </target>

  <target name="switch-modules" description="Enable and disable modules">
    <phingcall target="modules-enable">
      <property name="projects.installable" value="${project.drupal.module.standard}" />
    </phingcall>
    <phingcall target="modules-enable">
      <property name="projects.installable" value="${project.drupal.module.contrib}" />
    </phingcall>
    <phingcall target="modules-disable">
      <property name="projects.disable" value="${project.drupal.module.uninstall}" />
    </phingcall>
    <phingcall target="modules-uninstall">
      <property name="projects.uninstall" value="${project.drupal.module.uninstall}" />
    </phingcall>
  </target>

  <target name="project-up" description="Build project">
    <phingcall target="db-restore" />
    <phingcall target="settings-file-restore" />
  </target>

  <!-- Short alias for project-up -->
  <target name="pup" depends="project-up" />

  <target name="help">
    <loadfile property="readme" file="README.txt" />
    <echo msg="${readme}" />
  </target>

  <target name="h">
    <loadfile property="readme" file="readme_short.txt" />
    <echo msg="${readme}" />
  </target>

</project>
