env.site.dir=/var/www
env.project.dir=${env.site.dir}/${project.name}
env.project.backup.dir=${env.project.dir}/backup
env.vagrant.dir=/vagrant
env.db.restore.dir=${env.vagrant.dir}/project/backup
env.build.dir=${env.project.dir}/build
env.drake.dir=${env.build.dir}/drake
env.submodules.dir=${env.build.dir}/submodules
env.files.dir=${env.build.dir}/files
env.patches.dir=${env.project.backup.dir}/patches
env.database.dir=${env.project.backup.dir}/database/
env.db.driver=mysql
env.db.host=localhost
env.db.name=bug_tracker
env.db.user=root
env.db.password=root
env.db.user.sudo=root
env.db.user.sudo.password=root
env.codesniffer.standard.path=${env.project.dir}/coder/coder_sniffer/Drupal/ruleset.xml
env.codesniffer.result=${env.project.dir}/codesniffer.txt
env.codesniffer.sniff=backup/modules/custom/sm_book/includes/sm_book.admin.inc