; These are default environment settings.
; If you need to override them for you local server
; then create file env.override.prop and place there
; any environment settings you wish to override.
env.project.dir=${application.startdir}

env.build.dir=${env.project.dir}/build
env.build.submodules.dir=${env.build.dir}/submodules
env.build.files.dir=${env.build.dir}/files

env.testsuite.dir=${env.project.dir}/test-results

env.reports.dir=${env.project.dir}/reports

env.backup.dir=${env.project.dir}/backup
env.backup.patches.dir=${env.backup.dir}/patches
env.backup.modules.dir=${env.backup.dir}/modules
env.backup.themes.dir=${env.backup.dir}/themes
env.backup.files.dir=${env.backup.dir}/files

; Settings for database backup/restore operation.
env.backup.db.dir=${env.backup.dir}/database
env.backup.db.stage_uri=/
env.backup.db.production_uri=/
env.backup.db.local_uri=/
env.backup.db.stage_filename=dump.sql.gz
env.backup.db.production_filename=dump.sql.gz
env.backup.db.local_filename=dump.sql.gz

; Settings for files backup/restore operation.
env.backup.files.include=**
env.backup.files.exclude=styles/** css/** js/** backups/**

env.db.driver=mysql
env.db.host=localhost
env.db.name=db_name
env.db.user=root
env.db.password=root
env.db.user.sudo=root
env.db.user.sudo.password=root

env.codesniffer.standard.path=${env.project.dir}/coder/coder_sniffer/Drupal/ruleset.xml
env.codesniffer.result=${env.reports.dir}/codesniffer.xml
env.codesniffer.sniff=

env.phpmd.result=${env.reports.dir}/phpmd.xml
env.phpmd.pmd=

env.phpcpd.result=${env.reports.dir}/phpcpd.xml
env.phpcpd.pcpd=

env.name.live=live
env.name.local=local
env.name.default=${env.name.local}

; These properties contain default type of server on which
; phing script runs and from which to download db dump.
; At run-time they can be overriden by using '-Dsource=' and 
; '-Dserver=' command line arguments.
; Allowed values for both properties are:
;  - local
;  - stage
;  - production
env.default.server=local
env.default.source=stage
