; These are default environment settings.
; If you need to override them for you local server
; then create file env.override.prop and place there
; any environment settings you wish to override.
env.project.dir=${application.startdir}

env.build.dir=${env.project.dir}/build
env.build.submodules.dir=${env.build.dir}/submodules
env.build.files.dir=${env.build.dir}/files

env.testsuite.dir=${env.project.dir}/test-results
env.reports.dir=${env.project.dir}/reports

env.backup.dir=${env.project.dir}/backup
env.backup.patches.dir=${env.project.backup.dir}/patches
env.backup.modules.dir=${env.project.backup.dir}/modules
env.backup.themes.dir=${env.project.backup.dir}/themes
env.backup.files.dir=${env.project.backup.dir}/files
env.backup.db.dir=${env.backup.dir}/database

env.db.driver=mysql
env.db.host=localhost
env.db.name=db_name
env.db.user=root
env.db.password=root
env.db.user.sudo=root
env.db.user.sudo.password=root

env.codesniffer.standard.path=${env.project.dir}/coder/coder_sniffer/Drupal/ruleset.xml
env.codesniffer.result=${env.reports.dir}/codesniffer.xml
env.codesniffer.sniff=

env.phpmd.result=${env.reports.dir}/phpmd.xml
env.phpmd.pmd=

env.phpcpd.result=${env.reports.dir}/phpcpd.xml
env.phpcpd.pcpd=

env.name.live=live
env.name.local=local
env.name.default=${env.name.local}
