; Project specific settings.
; TODO: rename? something like production_url?
project.url=http://site.com
; Name of make file to use.
project.make.name=standart1
project.make.file=build/make/${project.make.name}/build.make
project.make.prop=build/make/${project.make.name}/build.prop

; Drupal settings.
; Pathes to drupal dirs such as sites/default and sites/all/modules.
project.drupal.dir=${env.project.dir}/project
project.drupal.custom.dir=${project.drupal.dir}/sites/all/modules/custom
project.drupal.features.dir=${project.drupal.dir}/sites/all/modules/features
project.drupal.default.dir=${project.drupal.dir}/sites/default
project.drupal.settings.dir=${project.drupal.default.dir}
project.drupal.files.dir=${project.drupal.default.dir}/files
project.drupal.theme.dir=${project.drupal.dir}/sites/all/themes
project.drupal.settings.file=settings.php

; Admin account.
project.drupal.admin.name=admin
project.drupal.admin.password=admin
project.drupal.admin.mail=admin@admin.com

; Site settings.
project.drupal.locale=en
project.drupal.clean_url=1
project.drupal.site.mail=site@admin.com
project.drupal.site.name=site
