project.name=bug_tracker
project.make.file=build.make
project.drupal.dir=${env.project.dir}/project
project.drupal.custom.dir=${project.drupal.dir}/sites/all/modules/custom
project.drupal.features.dir=${project.drupal.dir}/sites/all/modules/features
project.drupal.default.dir=${project.drupal.dir}/sites/default
project.drupal.settings.dir=${project.drupal.default.dir}
project.drupal.files.dir=${project.drupal.default.dir}/files
project.drupal.theme.dir=${project.drupal.dir}/sites/all/themes
project.drupal.theme.default=cmart
project.drupal.settings.file=settings.php
project.drupal.admin.name=admin
project.drupal.admin.password=admin
project.drupal.admin.mail=admin@admin.com
project.drupal.locale=en
project.drupal.clean_url=1
project.drupal.site.name=Dev
project.drupal.site.mail=site@admin.com
project.drupal.module.contrib=admin_menu, ctools, ctools_automodal, ctools_automodal_admin, references, node_reference, user_reference, date, delta, devel, email, entity, features, strongarm, fe_block, field_group, flag, globalredirect, job_scheduler, jquery_update, libraries, logintoboggan, mailsystem, mediaelement, mimemail, node_field, plupload, rules, token, views, filefield_sources, node_export, node_export_relation, migrate, migrate_ui
project.drupal.module.custom=book_features, sm_features_issues_taxonomy, sm_features_contacts_fields, media_features, email_reminder, sm_template_nodes, sm_reminder, sm_reminder_gadget, general_common, grouping_nodes, image_hotspots, sm_common, sm_fields, sm_add_more, select_add_more_widget, sm_node_checklist, sm_checklist, sm_comments, sm_chat, sm_issue, sm_issue_gadget, features_issue_fields, sm_managed_file_widget, sm_schedules, sm_tools, work_list, sm_contacts, cmartnode, sm_book, sm_book_manual, sm_book_copy, sm_node_in_book, sm_media, sm_migrate_nodes
project.drupal.module.settings=bug_tracker_settings, fe_block_settings, feature_ctools_automodal_settings
project.drupal.theme.custom=basetheme, cmart